<!DOCTYPE html>
<html>
  <title>
    Tesseract-About
    </title>
    <link rel="icon" href="My web images/Untitled2.png" type="image/icon type">
    <head>
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <style>
            .bottom{
            border-bottom: 0.5px solid rgba(220, 220, 220, 0.295);
            border-top: 0.5px solid rgba(220, 220, 220, 0.295) ;
          }
          .tet{
            color:rgb(189, 189, 189);
          }
          .mtn{
            font-size: 15px;
            font-family: Helvetica;
            width: 140px;
            height:40px;
            border: 1px solid dodgerblue;
            border-color: dodgerblue;
            border-radius: 70px;
            background-color: dodgerblue;
          }
            body{
                background-color: #2c2c2c;
            }
            ul {
          list-style-type: none;
          margin: 0;
          padding: 4px;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        .right{
          float: right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #2c2c2c;
        }
        ul{
            position: fixed;
            top:0;
            width: 100%
        }
            h1, .pre{
                text-align: center;
            }
            .centre{
                float: right;
                border: 1px solid black;
                border-radius: 20px;
            }
        </style>
        <ul>
          <li><img src="My web images/Untitled.png" width="120px" height="40" style="margin-top: 3px;"></li>
            <li><a class="bar" href="index.html">Home </a></li>
            <li><a class="bar" href="About.html">About</a></li>
            <li><a class="bar" href="News.html">News</a></li>
            <li><a class="bar" href="store.html">Store</a></li>
            <li><a class="bar" href="Contact.html">Contact</a></li>
            <li><input style="height: 35px; width: 300px; top: 10px; border-radius: 5px; padding: 6px 10px; margin-top: 5px; " name="fistname" placeholder="Search 100+ assets "></li>
            <li style="float: right;"><a href="#"><img src="My web images/shopping-cart-computer-icons-online-shopping-shopping-cart-b22b332659c67abf1a2fd6a99254ad83.png" width="25px" height="25px"></a></li>
          </ul>
    </head>
    <br>
    
    <body>
<br>
        <div style="background-color: #131313; padding: 5px; width: 100%;">
        <h1 style="color: #ffff;">TERRASACT</h1>
        <pre style="color: #ffff; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" class="pre">
            Terrasact is an open platform that offers free Textures, Models and HDRIs for 3d rendering.
         All assests are compatible with Major softwares like Blender, Cinema 4d, Maya, 3d Max and more. 
                     Start making better renders today for free!
        </pre>
        </div>
        <div style="background-color: #333; padding: 50px; width: 50%; float: left;">
          <img src="My web images/r.jpeg" style="border-radius: 20px;" width="600" height="400">
        </div>
        
        <div style="background-color: #333; padding: 200px; color: white;" class="bottom">
          <h1>Designed For Archviz Proffesional</h1>

          <p>A 3D library that matches the growing needs of today's architects and interior designers</p>
            </div>
            <div style="padding: 150px; background-color: #131313;">
            <div style="float: right; padding: 50px;border-spacing:50px; border: 1px solid rgba(255, 255, 255, 0.404); background-color: #2c2c2c; border-radius: 20px;">
              <pre class="tet" style="font-family: Arial, sans-serif;">
              <h3>Iván Zabalza</h2>
CEO @ Seña Paula
I've been in 3D for 20 years and Terrasact is one 
of the best resources I've found! I no longer 
need to waste time tiling and retouching 
textures myself, as they're all ready to go. I 
strongly recommend it.
</pre>
            </div>
            <div style="padding: 50px;">
<h1 class="h2" style="float: left;">Trusted by professionals</h1>
<br>
<pre class="tat" style="float: left;">
Used by studios, freelancers, and artists to deliver stunning renders 
for clients around the world.
                            </pre>
                          </div>
                          </div>
                          <div style="background-color: #141414; padding: 50px;">
                            
                            <center>
                              <h4 style="color: white;">TRUSTED BY FORWARD THINKING COMPANIES</h4>
                              <table>
                                <tr>
                                  <td><img src="https://poliigon.com/cdn-cgi/image/q=75,f=auto/https://cdn.poliigon.com/images/frontend/home2021/brands/logo-1.png" height="100px" width="170px"></td>
                                  <td><img src="https://poliigon.com/cdn-cgi/image/q=75,f=auto/https://cdn.poliigon.com/images/frontend/home2021/brands/logo-2.png" height="100px" width="170px"></td>
                                  <td><img src="https://poliigon.com/cdn-cgi/image/q=75,f=auto/https://cdn.poliigon.com/images/frontend/home2021/brands/logo-3.png" height="100px" width="170px"> </td>
                                  <td><img src="https://poliigon.com/cdn-cgi/image/q=75,f=auto/https://cdn.poliigon.com/images/frontend/home2021/brands/logo-4.png" height="100px" width="170px"></td>
                                  <td><img src="https://poliigon.com/cdn-cgi/image/q=75,f=auto/https://cdn.poliigon.com/images/frontend/home2021/brands/logo-5.png" height="100px" width="170px"></td>
                                </tr>
                                <center>
                                <tr>
                                  <td><img src="https://poliigon.com/cdn-cgi/image/q=75,f=auto/https://cdn.poliigon.com/images/frontend/home2021/brands/logo-7.png" height="100px" width="170px"></td>
                                  <td><img src="https://poliigon.com/cdn-cgi/image/q=75,f=auto/https://cdn.poliigon.com/images/frontend/home2021/brands/logo-8.png" height="100px" width="170px"></td>
                                  <td><img src="https://poliigon.com/cdn-cgi/image/q=75,f=auto/https://cdn.poliigon.com/images/frontend/home2021/brands/logo-9.png" height="100px" width="170px"></td>
                                </tr>
                              </center>
                              </table>
                            </center>
                          </div>
                        </div>
            <div style="background-color: #131313; padding-bottom: 50px;" class="bottom">
              <img src="My web images/Untitled.png" width="200px" height="65px">
              
              <pre class="tet" style="font-family: Arial, sans-serif;">
              Poliigon provides high quality 3D assets that support the 
              world’s leading 3D artists.
              
              
              Through cutting-edge 3D creation processes, we deliver 
              photoreal, ultra-high-quality textures, models, and HDRIs 
              for archviz, product rendering, game design, vfx and 
              animation.
              
              
              
              </pre>
              <button class="mtn"><b style="color: white;">Sign up free</b></button>
                        </div>
              <div style="background-color: #131313; padding: 30px;">
                <p style="color: white;">© Copyright 2023 Poliigon Pty Ltd</p>
              </div>
    </body>
</html>
