<!DOCTYPE html>
<html>
    <title>
       Tesseract
       </title>
       <link rel="icon" href="My web images/Untitled2.png" type="image/icon type">
    <head>
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <script src="slide.js"></script>
      
        <style>
          .bottom{
            border-bottom: 0.5px solid rgba(220, 220, 220, 0.295);
            border-top: 0.5px solid rgba(220, 220, 220, 0.295);
            padding: 60px;
          }
          button{
            font-size: 15px;
            font-family: Helvetica;
            width: 90px;
            height:30px;
            border: 1px solid dodgerblue;
            border-color: dodgerblue;
            border-radius: 70px;
            background-color: dodgerblue;
          }
          
          
          .bttn{
            font-size: 15px;
            font-family: Calibri;
            width: 90px;
            height:30px;
            border: 1px solid rgb(255, 255, 255);
            border-color: rgb(255, 255, 255);
            border-radius: 70px;
            background-color: dodgerblue;
          }
          .Models{
            border: 1px solid #333;
            border-radius: 10px;
          }
            body{
                background-color: #1a1a1a;
            }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 9px;
          overflow: hidden;
          background-color: #333;
        }
        
      li {
          float: left;
        }
        .right{
          float: right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #2c2c2c;
        }
        ul{
            position: fixed;
            top:0;
            width: 100%
        }
        .img{
          border-radius: 20px;
        }
        .tex{
    color: #f2f2f2;
    
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    right: 100px;
    top: 200px;
}
input[type=text], select{
            width: 70%;
            height: 60px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #t[type=text], select{
            top: 50px;
            width: 50px;
            height: 60px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        @media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    margin-right:  100px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.topnav .search-container button:hover {
  background: #ccc;
}
        </style>
        <ul>
          <li><img src="My web images/Untitled.png" width="120px" height="40" style="margin-top: 3px;"></li>
            <li><a class="bar" href="Home Page.html"><img src="My web images/Extra/25694.png" width="15px" height="15px"> Home </a></li>
            <li><a class="bar" href="About.html">About</a></li>
            <li><a class="bar" href="News.html">News</a></li>
            <li><a class="bar" href="store.html">Store</a></li>
            <li><a class="bar" href="Contact.html">Contact</a></li>
            <li><input style="height: 35px; width: 300px; top: 10px; border-radius: 5px; padding: 6px 10px; margin-top: 5px;border: 5px dodgerblue; " name="fistname" placeholder="Search 100+ assets "></li>
            <li style="float: right;"><a href="#"><img src="My web images/shopping-cart-computer-icons-online-shopping-shopping-cart-b22b332659c67abf1a2fd6a99254ad83.png" width="25px" height="25px"></a></li>
          </ul>
    </head>
    <br>
    <body>
<div>
  <img src="https://poliigon.com/cdn-cgi/image/width=1600,height=540,fit=crop,q=75,f=auto/https://cdn.poliigon.com/images/maya/maya-hero.png" width="100%">
  <div class="tex">
    <b style="font-size: 30px;">Make Better Renders Faster</b>
    <br>
  <p style="margin-right: 70px;">Textures, Models and HDRIs for 3D rendering</p>
    <br>
    
    <div>
      <form action="/action_page.php">
    <input type="text" id="fname" name="fistname" placeholder="Search 100+ assets" style="border: 5px solid rgba(0, 0, 0, 0.541);margin-left: 25%;">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
    </div>
  </div>

</div>

        <div style="background-color: dodgerblue; padding: 15px;">
        <h4 style="font-family: Calibri; text-align: center; color: white;"> START DOWNLOADING ASSETS FOR FREE! <button class="bttn"><b style="color: white;">Sign Up</b></button></h4>
      </div>
        <div style="padding: 20px; width: 100%;">
          <table width="100%">
            <tr>
            <td><a href="store.html"><img class="Models" src="My web images/Screenshot 2023-08-17 200904.png" width="100%" height="100%"></a></td>
            <td><a href="store.html"><img class="Models" src="My web images/Screenshot 2023-08-17 200947.png" width="100%" height="100%"></a></td>
            <td><a href="store.html"><img class="Models" src="My web images/Screenshot 2023-08-17 201010.png"width="100%" height="!00%" style="background-color: #2c2c2c;"></a></td> 
            </tr>
            
            </table>
        </div>
        <div style="background-color: #1a1a1a; text-align: center; padding: 10px;">
          <p style="color: white;"><b>MADE WITH TESSERACT</b></p>
        </div>
        <script src="sidebar.js"></script>
        <!-- Slidershow container -->       
        <div class="slidershow-container">
  
          <div class="mySlides fade" style="display: block;">
            <div class="numbertext">1 / 5</div>
            <img src="My web images/1.jpg" style="width: 100%;" class="img" height="100%">
            <div class="text">By <b>Yann Verbeke</b></div>
          </div>
  
          <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="My web images/2.jpg" style="width: 100%;" class="img" height="100%">
            <div class="text">By <b>Artur Szóstakowski</b></div>
          </div>
  
          <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="My web images/3.jpg" style="width: 100%;" class="img" height="100%">
            <div class="text">By <b>Bartosz Domiczek</b></div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="My web images/4.jpg" style="width: 100%;" class="img" height="100%">
            <div class="text">By <b>Kamil Golec</b></div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="My web images/5.jpg" style="width: 100%;" class="img" height="100%">
            <div class="text">By <b>Ben Eves</b></div>
          </div>
  
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
          <div>
            <br>
  
            <div style="text-align: center;">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span>
              <span class="dot" onclick="currentSlide(5)"></span>
            </div>
            <!--<img src="My web images/inter.png" width="100%" height="700">-->
          </div>
          <br>
          <div style="padding-left: 100px; ; " >
            <h2 class="h2" style="margin-top: 100px; width: 50%;">Fast importing with Terrasact plugins </h2>
<pre class="tet" style="font-family: Arial, sans-serif; ;">Free plugins for all major software and renderers including Cycles, V-
Ray, Corona, Octane, Redshift & Arnold.</pre>
<img src="https://poliigon.com/cdn-cgi/image/width=800,q=75,f=auto/https://cdn.poliigon.com/images/frontend/home2021/Blender.jpeg" width="700" height="450" style="float: right; margin-bottom: 50px; border-radius: 10px;">
<br>
<table style="width: 500px;">
<tr>
  <td><img src="https://poliigon.com/cdn-cgi/image/width=50,q=75,f=auto/https://cdn.poliigon.com/images/frontend/home2021/plugin3.png" style="border: 1px solid #ccc; border-radius: 20px; padding: 30px;" ></td>
  <td><img src="https://poliigon.com/cdn-cgi/image/width=50,q=75,f=auto/https://cdn.poliigon.com/images/frontend/home2021/plugin4.png" style="border: 1px solid #ccc; border-radius: 20px; padding-top: 23px; padding-left: 30px; padding-right: 30px; padding-bottom: 23px;"></td>
  <td><img src="https://poliigon.com/cdn-cgi/image/width=50,q=75,f=auto/https://cdn.poliigon.com/images/frontend/home2021/plugin1.png" style="border: 1px solid #ccc; border-radius: 20px; padding: 30px;"></td>
  <td><img src="https://poliigon.com/cdn-cgi/image/width=50,q=75,f=auto/https://cdn.poliigon.com/images/frontend/home2021/plugin2.png" style="border: 1px solid #ccc; border-radius: 20px; padding: 30px;"></td>
</tr>
</table>
<br>
<pre class="tet" style="font-family: Arial, sans-serif;">Download Poliigon plugins for your prefered software today.</pre>
<br>
<button class="mtn" style="padding: 5px; width: 170px;"><b style="color: white;">Download Plugins</b></button>
          </div>
          <div>
              <iframe  style="border-radius: 20px;" width="100%" height="720" src="https://www.youtube.com/embed/z_awZpx4tug?autoplay=1" title="Introducing Photoscanned Marble" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
          </div>
          <div style="background-color: #1a1a1a; width: 100%; text-align: left;" class="bottom">
<img src="My web images/Untitled.png" width="200px" height="65px">
<br>
<br>
<pre class="tet" style="font-family: Arial, sans-serif;">
Poliigon provides high quality 3D assets that support the 
world’s leading 3D artists.


Through cutting-edge 3D creation processes, we deliver 
photoreal, ultra-high-quality textures, models, and HDRIs 
for archviz, product rendering, game design, vfx and 
animation.



</pre>
<div class="start-btn"><a href="#"><button class="mtn"><b style="color: white;">Sign up free</b></button></a></div>
          </div>

</div>

<div style="background-color: #1a1a1a; padding: 30px;">
  <p style="color: white;">© Copyright 2023 Tesseract Pty Ltd</p>
</div>
<br>
<div class="center modal-box">

  <div class="fas fa-times"></div>


<div class="form_container">
  <form name="form">
    <div class="form_wrap form_grp">
        <div class="form_item">
            <label>First Name</label>
            <input type="text">

        </div>
        <div class="form_item">
            <label>Last Name</label>
            <input type="text">

        </div>
    </div>
    <div class="form_wrap">
        <div class="form_item">
            <label>Email Address</label>
            <input type="text">

        </div>
    </div>
    <div class="form_wrap form_grp">
        <div class="form_item">
            <label>Password</label>
            <input type="password">

        </div>
        <div class="form_item">
            <label>Confirm Password</label>
            <input type="password">

        </div>
    </div>
    <div class="form_wrap">
        <div class="form_item">
            <label>Gender</label>
            <select name="country">
                <option>Male</option>
                <option>Famale</option>
                <option>Rather not tell</option>
            </select>
        </div>
    </div>
    <div class="form_wrap">
        <div class="form_item">
            <label>Phone</label>
            <input type="text">
            <div class="error" id="phone"></div>
        </div>
    </div>
    <div class="btn">
      <input type="submit" value="Get Started">
    </div>
  </form>
</div>
</div>



<script>
  $(document).ready(function(){
    $('.start-btn').click(function(){
      $('.modal-box').toggleClass("show-modal");
      $('.start-btn').toggleClass("show-modal");
    });
    $('.fa-times').click(function(){
      $('.modal-box').toggleClass("show-modal");
      $('.start-btn').toggleClass("show-modal");
    });
  });
</script>
    </body>
</html>
