<!DOCTYPE html>
<html>
  <title>
    Tesseract-Models
    </title>
  <link rel="icon" href="My web images/Untitled2.png" type="image/icon type">
    <head>
      <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <script src="slide.js"></script>
        <style>
            .bottom{
              border-bottom: 0.5px solid rgba(220, 220, 220, 0.295);
              border-top: 0.5px solid rgba(220, 220, 220, 0.295);
              padding: 60px;
            }
            body{
                background-color: #1a1a1a;
            }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 9px;
          overflow: hidden;
          background-color: #333;
        }
        
      li {
          float: left;
        }
        .right{
          float: right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #2c2c2c;
        }
        ul{
            position: fixed;
            top:0;
            width: 100%
        }
        .sidenav {
  height: 90%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 10%;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
}

.sidenav a:hover {
  color: #acacac;
}
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
border-bottom:1px solid #acacac77;
}

@media screen and (max-height: 300px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.wi{
            padding: 10px;
            width: 90%;
            float: right;
            margin-left: 200px;
          }
          .tbd{
  width: 220px;
  height: 220px;
  background-color: #1f1f1f;
  border-radius: 20px;
}
            </style>
            <ul>
              <li><img src="My web images/Untitled.png" width="120px" height="40" style="margin-top: 3px;"></li>
                  <li><a class="bar" href="index.html">Home </a></li>
                  <li><a class="bar" href="About.html">About</a></li>
                  <li><a class="bar" href="News.html">News</a></li>
                  <li><a class="bar" href="store.html">Store</a></li>
                  <li><a class="bar" href="Contact.html">Contact</a></li>
                  <li><input style="height: 35px; width: 300px; top: 10px; border-radius: 5px; padding: 6px 10px; margin-top: 5px; border: none;" name="fistname" placeholder="Search 100+ assets "></li>
                  <li style="float: right;"><a href="#"><img src="My web images/shopping-cart-computer-icons-online-shopping-shopping-cart-b22b332659c67abf1a2fd6a99254ad83.png" width="25px" height="25px"></a></li>
                </ul>
    </head>
    <br>
    <body>
        <div class="sidenav">
            <a href="Textures.html">Textures</a>
            <a href="Models.html">Models</a>
            <a href="HDRIs.html">HDRIs</a>
          </div>

          <div class="main">
            <h2 style="top: 50px;">Models</h2>
            <br>
            <h2 style="color: white; font-size: large; font-family: Calibri;">Models</h2>
            <pre style="font-family: Arial, sans-serif;" class="tet">
              Models for 3D rendering. 
              Perfect for games, archviz, vfx, animation and product rendering. 
              Compatible with 15 major software and renderers including Blender, Cinema 4D, Maya, 3ds Max and more.</pre>
          </div>
          <div class="main" style="padding: 15px; border-bottom:1px solid #acacac7e;">
            <p>             </p>
          </div>
          <div id="overla" onclick="off()">
      <div id="text"><img src="https://poliigon.com/cdn-cgi/image/width=900,q=75,f=auto/https://cdn.poliigon.com/assets/7506/previews/FoodCinnamonRolls001_Preview2.png?v=1693439154" width="500" height="500px" style="float: left; border-radius: 20px; left: 200;"><h2> Food Cinnamon Rolls 001</h2>$5.00</div>
    </div>
          <div class="wi">
            <table class="wi">
              <tr>
                <td class="zoom"><img src="My web images/1.png" class="tbd"></td>
                <td class="zoom"  ><img src="https://poliigon.com/cdn-cgi/image/width=600,q=75,f=auto/https://cdn.poliigon.com/assets/7530/previews/LampWeraJaneFrameA006_Preview1.png?v=1693439167" class="tbd"></td>
                <td class="zoom" class="overlay"onclick="on()"><img src="https://poliigon.com/cdn-cgi/image/width=600,q=75,f=auto/https://cdn.poliigon.com/assets/7506/previews/FoodCinnamonRolls001_Preview1.png?v=1693439154" class="tbd"></td>
                <td class="zoom"><img src="My web images/4.png" class="tbd"></td>
                </tr>
                <tr>
                  <td class="zoom"><img src="https://poliigon.com/cdn-cgi/image/width=600,q=75,f=auto/https://cdn.poliigon.com/assets/7870/previews/NicolaquintoSofaAlice001_Preview1.png?v=1693439167" class="tbd"></td>
                  <td class="zoom"><img src="https://poliigon.com/cdn-cgi/image/width=600,q=75,f=auto/https://cdn.poliigon.com/assets/7865/previews/NicolaquintoCushionAlice001_Preview1.png?v=1693439167" class="tbd"></td>
                  <td class="zoom"><img src="My web images/7.png" class="tbd"></td>
                  <td class="zoom"><img src="My web images/8.png" class="tbd"></td>
                  </tr>
                  <tr>
                    <td class="zoom"><img src="My web images/9.png" class="tbd"></td>
                    <td class="zoom"><img src="My web images/10.png" class="tbd"></td>
                    <td class="zoom"><img src="My web images/11.png" class="tbd"></td>
                    <td class="zoom"><img src="My web images/12.png" class="tbd"></td>
                    </tr>
                    <tr>
                      <td class="zoom"><img src="https://poliigon.com/cdn-cgi/image/width=600,q=75,f=auto/https://cdn.poliigon.com/assets/7978/previews/FoodApplesRedDelicious001_Preview01.png?v=1693439167" class="tbd"></td>
                      <td class="zoom"><img src="https://poliigon.com/cdn-cgi/image/width=600,q=75,f=auto/https://cdn.poliigon.com/assets/7977/previews/FoodApplesPinkLady001_Preview01.png?v=1693439167" class="tbd"></td>
                      <td class="zoom"><img src="https://poliigon.com/cdn-cgi/image/width=600,q=75,f=auto/https://cdn.poliigon.com/assets/7976/previews/FoodApplesGrannySmith001_Preview01.png?v=1693439167" class="tbd"></td>
                      </tr>
            </table>
          </div>
    </body>
</html>
