<!DOCTYPE html>
<html>
  <title>
    Tesseract-Store
    </title>
  <link rel="icon" href="My web images/Untitled2.png" type="image/icon type">
    <head>
      <link rel="stylesheet" type="text/css" href="stylesheet.css">
      <script src="slide.js"></script>
        <style>
          body{
            background-color: #333;
          }
            ul {
          list-style-type: none;
          margin: 0;
          padding: 4px;
          overflow: hidden;
          background-color: #333;
        }
        
      li {
          float: left;
        }
        .right{
          float: right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #2c2c2c;
        }
        ul{
            position: fixed;
            top:0;
            width: 100%
        }
        .sidenav {
  height: 90%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 10%;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
}

.sidenav a:hover {
  color: #acacac;
}
.main{
  margin-left: 200px; /* Same as the width of the sidenav */
border-bottom:1px solid #acacac77;
}

@media screen and (max-height: 300px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.tbd{
  width: 220px;
  height: 220px;
  background-color: #1f1f1f;
  border-radius: 20px;
}
.wi{
            padding: 10px;
            width: 90%;
            float: right;
            margin-left: 200px;
          }
          
        </style>
        <ul>
          <li><img src="My web images/Untitled.png" width="120px" height="40" style="margin-top: 3px;"></li>
              <li><a class="bar" href="Home Page.html">Home </a></li>
              <li><a class="bar" href="About.html">About</a></li>
              <li><a class="bar" href="News.html">News</a></li>
              <li><a class="bar" href="store.html">Store</a></li>
              <li><a class="bar" href="Contact.html">Contact</a></li>
              <li><input style="height: 35px; width: 300px; top: 10px; border-radius: 5px; padding: 6px 10px; margin-top: 5px; border: none;" name="fistname" placeholder="Search 100+ assets "></li>
                  <li style="float: right;"><a href="#"><img src="My web images/shopping-cart-computer-icons-online-shopping-shopping-cart-b22b332659c67abf1a2fd6a99254ad83.png" width="25px" height="25px"></a></li>
            </ul>
    </head>
    <br>
    <body>
      <div class="sidenav">
        <a href="Textures.html">Textures</a>
        <a href="Models.html">Models</a>
        <a href="HDRIs.html">HDRIs</a>
      </div>
    </body>
    <div class="main">
      <h2 style="top: 50px;">Store</h2>
      <h2 style="color: white; font-size: large; font-family: Calibri;">3d Assets</h2>
      <pre style="font-family: Arial, sans-serif;" class="tet">
         Assets for 3D rendering. 
         Compatible with all major software and renderers including Blender, Cinema 4D, Maya, 3ds Max and more. 
         Start making better renders faster, today.</pre>
    </div>
    
    <div class="main" style="padding: 15px; border-bottom:1px solid #acacac7e;">
      <p>             </p>
    </div>
    <div id="overlay" onclick="off()">
      <div id="texti"><img src="My web images/Extra/BricksPaintedWhite001_Wall.jfif" width="500" height="500px" style="float: left; border-radius: 20px; left: 200;"><h2> Bricks Painted White 001</h2>$5.00</div>
    </div>
    <div id="overla" onclick="off()">
      <div id="text"><img src="My web images/Extra/VeneerWhiteOakRandomMatched001_Demo01.jpg" width="500" height="500px" style="float: left; border-radius: 20px; left: 200;"><h2> Oak Wood Veneer Texture, Random Match</h2>$5.00</div>
    </div>
    <div class="wi">
      <table class="wi">
        <tr>
          
            
            <tr>
          <td class="zoom" ><img src="My web images/WoodQuarteredChiffon001_Sphere.jpg" class="tbd"></td>
          <td class="zoom" class="overlay"onclick="on()" ><img src="My web images/VeneerWhiteOakRandomMatched001_Sphere.png" class="tbd"></td>
          <td class="zoom" class="overla"onclick="on()"><img src="My web images/BricksPaintedWhite001_Sphere.jpg" class="tbd"></td>
          <td class="zoom"><img src="My web images/StoneMarbleCalacatta004_Sphere.jpg" class="tbd"></td>
          </tr>
          <tr>
            <td class="zoom"><img src="My web images/a.png" class="tbd"></td>
            <td class="zoom"><img src="My web images/6.png" class="tbd"></td>
            <td class="zoom"><img src="My web images/c.png" class="tbd"></td>
            <td class="zoom"><img src="My web images/h.png" class="tbd"></td>
            </tr>
            <tr>
              <td class="zoom"><img src="My web images/e.png" class="tbd"></td>
              <td class="zoom"><img src="My web images/f.png" class="tbd"></td>
              <td class="zoom"><img src="My web images/g.png" class="tbd"></td>
              <td class="zoom"><img src="My web images/d.png" class="tbd"></td>
              </tr>
              <tr>
                <td class="zoom"><img src="My web images/i.png" class="tbd"></td>
                <td class="zoom"><img src="My web images/j.png" class="tbd"></td>
                <td class="zoom"><img src="My web images/k.png" class="tbd"></td>
                <td class="zoom"><img src="https://poliigon.com/cdn-cgi/image/width=300,q=75,f=auto/https://cdn.poliigon.com/assets/8001/previews/SpeakerSet001_Preview01.png?v=1693439167" class="tbd"></td>
                </tr>
                <tr>
                  <td class="zoom"><img src="My web images/1.png" class="tbd"></td>
                  <td class="zoom"><img src="My web images/2.png" class="tbd"></td>
                  <td class="zoom"><img src="My web images/3.png" class="tbd"></td>
                  <td class="zoom"><img src="My web images/8.png" class="tbd"></td>
                  </tr>
                  <tr>
                    <td class="zoom"><img src="My web images/5.png" class="tbd"></td>
                    <td class="zoom"><img src="My web images/b.png" class="tbd"></td>
                    <td class="zoom"><img src="My web images/7.png" class="tbd"></td>
                    <td class="zoom"><img src="My web images/4.png" class="tbd"></td>
                    </tr>
                    <tr>
                      <td class="zoom"><img src="My web images/9.png" class="tbd"></td>
                      <td class="zoom"><img src="My web images/10.png" class="tbd"></td>
                      <td class="zoom"><img src="My web images/11.png" class="tbd"></td>
                      <td class="zoom"><img src="My web images/12.png" class="tbd"></td>
                      </tr>
                      <tr>
                        <td class="zoom"><img src="My web images/13.png" class="tbd"></td>
                        <td class="zoom"><img src="My web images/14.png" class="tbd"></td>
                        <td class="zoom"><img src="My web images/15.png" class="tbd"></td>
                        </tr>
      </table>
    </div>
  </body>
</html>
</html>