<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="">
        <style>
            
            ul {
          list-style-type: none;
          margin: 0;
          padding: 4px;
          overflow: hidden;
          background-color: #333;
        }
        
      li {
          float: left;
        }
        .right{
          float: right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #2c2c2c;
        }
        ul{
            position: fixed;
            top:0;
            width: 700px
        }
        </style>
        <ul>
            <li><img src="My web images/logo.jpg" width="140px" height="30" style="margin-top: 9px;"></li>
                <li><a class="bar" href="Home Page.html">Home </a></li>
                <li><a class="bar" href="About.html">About</a></li>
                <li><a class="bar"href="News.html">News</a></li>
                <li><a class="bar"href="store.html">Store</a></li>
                <li><a class="bar" href="Contact.html">Contact</a></li>
            </ul>
    </head>
    <br>
    <body>
        <div class="header">
            <h2>Blog Name</h2>
        </div>
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, Dec 7, 2017</h5>
                    <div style="height:200px;"><img src="My web images/homepage-1600px.jpg" height=250px></div>
                    <p>Some text..</p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>About Me</h2>
                    <div class="fakeimg" style="height: 100px;">Image</div>
                    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                </div>
                <div class="card">
                    <h3>Popular Post</h3>
                    <div class="fakeimg">Image</div>
                    <div class="fakeimg">image</div>
                    <div class="fakeimg">Image</div>
                </div>
                <div class="card">
                    <h3>Follow Me</h3>
                    <p>Some text..</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div style="background-color: #1a1a1a; padding: 50px;" class="bottom">
                <img src="My web images/Untitled.png" width="200px" height="65px">
                
                <pre class="tet" style="font-family: Arial, sans-serif;">
                Poliigon provides high quality 3D assets that support the 
                world’s leading 3D artists.
                
                
                Through cutting-edge 3D creation processes, we deliver 
                photoreal, ultra-high-quality textures, models, and HDRIs 
                for archviz, product rendering, game design, vfx and 
                animation.
                
                
                
                </pre>
                <button class="mtn"><b style="color: white;">Sign up free</b></button>
                          </div>
                <div style="background-color: #1a1a1a; padding: 30px;">
                  <p style="color: white;">© Copyright 2023 Poliigon Pty Ltd</p>
                </div>
        </div>
        
    </body>
</html>